/* 1) ADD INSIDE <style> */
#fh-property .fh-lang-switch{
  position:fixed;z-index:90;top:82px;left:50%;transform:translateX(-50%);
  display:flex;align-items:center;justify-content:center;gap:6px;padding:7px;
  border:1px solid rgba(255,250,243,.55);background:rgba(255,250,243,.88);
  backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);
  box-shadow:0 12px 34px rgba(20,16,12,.10)
}
#fh-property .fh-lang-switch button{
  border:0;background:transparent;color:rgba(25,23,20,.62);padding:8px 11px;
  font-size:11px;line-height:1;text-transform:uppercase;letter-spacing:.13em;
  font-weight:850;white-space:nowrap;transition:background .18s,color .18s
}
#fh-property .fh-lang-switch button.active{background:var(--clay-dark);color:var(--white)}
@media(max-width:760px){
  #fh-property .fh-lang-switch{top:68px;width:calc(100% - 24px);padding:5px;gap:3px}
  #fh-property .fh-lang-switch button{flex:1;padding:10px 4px;letter-spacing:.08em;font-size:10px}
}

/* 2) ADD AFTER: <div class="fh-ambient" aria-hidden="true"></div> */
<div class="fh-lang-switch" role="group" aria-label="Language">
  <button type="button" data-lang="en" class="active">EN</button>
  <button type="button" data-lang="fr">FR</button>
  <button type="button" data-lang="de">DE</button>
  <button type="button" data-lang="ru">RU</button>
</div>

/* 3) ADD INSIDE THE SCRIPT, AFTER guestyFallbackImages ARRAY */
function fhAssetUrl(name){
  return "/s/" + encodeURIComponent(name);
}
function fhBuildAssetNames(base,max){
  const exts=["jpg","jpeg","png","webp"];
  const names=[];
  exts.forEach(ext=>names.push(`${base}.${ext}`));
  for(let i=1;i<=max;i++) exts.forEach(ext=>names.push(`${base} (${i}).${ext}`));
  return names;
}
function fhCheckAsset(name){
  return new Promise(resolve=>{
    const img=new Image();
    const url=fhAssetUrl(name);
    let done=false;
    const finish=v=>{if(done)return;done=true;resolve(v)};
    img.onload=()=>finish(url);
    img.onerror=()=>finish(null);
    img.src=url;
    setTimeout(()=>finish(null),4200);
  });
}
async function fhProbeAssets(names){
  const found=[];
  const batch=18;
  for(let i=0;i<names.length;i+=batch){
    const results=await Promise.all(names.slice(i,i+batch).map(fhCheckAsset));
    results.forEach(url=>{if(url)found.push(url)});
  }
  return found;
}
const FH_PROPERTY_ASSET_NAMES=fhBuildAssetNames("The Property",88);
const FH_SHUTTLE_ASSET_NAMES=fhBuildAssetNames("Shuttle",16);

/* 4) INSIDE applyTranslations(lang), ADD THIS NEAR THE END */
qsa(".fh-lang-switch button").forEach(btn=>{
  btn.classList.toggle("active",(btn.dataset.lang||"").slice(0,2).toLowerCase()===currentLang);
});

/* 5) INSIDE initProperty(), BEFORE loadGuestyProperty(), ADD THIS FUNCTION */
async function loadSquarespaceAssetImages(){
  try{
    const [propertyUrls,shuttleUrls]=await Promise.all([
      fhProbeAssets(FH_PROPERTY_ASSET_NAMES),
      fhProbeAssets(FH_SHUTTLE_ASSET_NAMES)
    ]);

    if(propertyUrls.length){
      const copySet=fallbackSlideCopy[currentLang]||fallbackSlideCopy.en;
      slides=propertyUrls.slice(0,12).map((url,i)=>({image:url,...copySet[i%copySet.length]}));

      qsa("[data-guesty-img]").forEach((el,i)=>{
        const attr=el.getAttribute("data-guesty-img");
        const requested=attr===""||attr===null?i:Number(attr);
        const index=Number.isFinite(requested)?requested:i;
        const url=propertyUrls[((index%propertyUrls.length)+propertyUrls.length)%propertyUrls.length];
        if(url)el.src=url;
      });

      buildPremiumGallery(propertyUrls);
      const cta=qs(".fh-cta");
      if(cta&&propertyUrls[8])cta.style.setProperty("--cta-bg",`url('${propertyUrls[8]}')`);
      buildSlides();
      current=0;
      showSlide(0);
      root.dataset.squarespaceAssets="1";
      console.log("Fletschhorn Squarespace The Property assets loaded:",propertyUrls.length);
    }

    if(shuttleUrls.length){
      let wrap=qs("#propertyShuttleGallery");
      if(!wrap){
        const anchor=qs(".fh-common-grid");
        wrap=document.createElement("div");
        wrap.className="fh-container fh-gallery-stage preScale scaleIn";
        wrap.id="propertyShuttleGallery";
        wrap.style.marginTop="28px";
        wrap.innerHTML=`
          <div class="fh-gallery-rail" id="propertyShuttleRail" aria-label="Fletschhorn shuttle and arrival carousel"></div>
          <div class="fh-gallery-controls">
            <button type="button" id="propertyShuttlePrev">Previous</button>
            <button type="button" id="propertyShuttleNext">Next</button>
          </div>`;
        if(anchor)anchor.insertAdjacentElement("afterend",wrap);
      }
      const rail=qs("#propertyShuttleRail");
      if(rail){
        const captions=[
          ["Arrival","Shuttle and access planning"],
          ["Saas-Fee","Car-free village movement"],
          ["Practical","Luggage and group arrival support"],
          ["Transfer","A clearer way to understand the route"]
        ];
        rail.innerHTML=shuttleUrls.slice(0,16).map((url,i)=>{
          const c=captions[i%captions.length];
          const small=i%2===1?" small":"";
          return `<article class="fh-gallery-card${small}"><img src="${url}" alt="Fletschhorn shuttle and arrival photo ${i+1}" loading="${i>2?"lazy":"eager"}"><div class="fh-gallery-caption"><small>${c[0]}</small><strong>${c[1]}</strong></div></article>`;
        }).join("");
        const step=()=>Math.max(280,rail.clientWidth*.78);
        qs("#propertyShuttlePrev")?.addEventListener("click",()=>rail.scrollBy({left:-step(),behavior:"smooth"}));
        qs("#propertyShuttleNext")?.addEventListener("click",()=>rail.scrollBy({left:step(),behavior:"smooth"}));
      }
      console.log("Fletschhorn Squarespace Shuttle assets loaded:",shuttleUrls.length);
    }
  }catch(error){
    console.warn("Fletschhorn Squarespace asset loading skipped.",error);
  }
}

/* 6) AT THE START OF loadGuestyProperty(), ADD THIS LINE */
if(root.dataset.squarespaceAssets==="1") return;

/* 7) REPLACE THIS LINE */
loadGuestyProperty();

/* WITH THIS */
loadSquarespaceAssetImages().then(()=>loadGuestyProperty());
